<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use App\Model\Entity\{= entityName};
use Swoft\Db\Eloquent\Builder;
use Swoft\Bean\Annotation\Mapping\Bean;


/**
 * Class {= className}
 * @package {= namespace}
 * @Bean("{= className}")
 */
class {= className}
{
    /**
     * @throws DbException
     */
    private function query(): Builder
    {
        return {= entityName}::query();
    }

    /**
     * @return Builder
     */
    protected  function queryBuild($params = []): Builder
    {
        $query = $this->query();
        return $query;
    }

}