<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use App\Model\Logic\{= service}\LogicImp\{= classNameImp};
use App\Model\Traits\Dao\CreateLogic;
use Swoft\Bean\Annotation\Mapping\Bean;
use Swoft\Bean\Annotation\Mapping\Inject;

/**
 * Class {= className}
 * @package {= namespace}
 * @Bean("{= className}")
 */
class {= className} implements {= classNameImp}
{
    use CreateLogic;

    /**
     * @Inject()
     * @var ActivityData
     */
    protected $dataObject;

    /**
     * @Inject()
     * @var ActivityDao
     */
    protected $activityDao;

}
